if game.PlaceId == 4616652839 then

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("ImageLabel")
local ResetSpins = Instance.new("TextButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local TextLabel = Instance.new("TextLabel")
local ResetSpins_2 = Instance.new("TextButton")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local TextButton = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local ImageButton = Instance.new("ImageButton")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 0.800
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.355437368, 0, 0.247832075, 0)
MainFrame.Size = UDim2.new(0, 261, 0, 222)
MainFrame.Image = "rbxassetid://3570695787"
MainFrame.ImageColor3 = Color3.fromRGB(62, 172, 255)
MainFrame.ScaleType = Enum.ScaleType.Slice
MainFrame.SliceCenter = Rect.new(100, 100, 100, 100)
MainFrame.SliceScale = 0.120

ResetSpins.Name = "ResetSpins"
ResetSpins.Parent = MainFrame
ResetSpins.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
ResetSpins.BackgroundTransparency = 0.200
ResetSpins.Position = UDim2.new(0.313178957, 0, 0.126126125, 0)
ResetSpins.Size = UDim2.new(0, 107, 0, 48)
ResetSpins.Font = Enum.Font.Gotham
ResetSpins.Text = "ResetSpins"
ResetSpins.TextColor3 = Color3.fromRGB(52, 149, 217)
ResetSpins.TextSize = 14.000
ResetSpins.TextTransparency = 0.200

UIAspectRatioConstraint.Parent = ResetSpins
UIAspectRatioConstraint.AspectRatio = 2.000

TextLabel.Parent = MainFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(62, 172, 255)
TextLabel.BackgroundTransparency = 0.200
TextLabel.BorderColor3 = Color3.fromRGB(62, 172, 255)
TextLabel.Position = UDim2.new(0.24254027, 0, 0.0356756672, 0)
TextLabel.Size = UDim2.new(0, 130, 0, 10)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Chesse's Shindo Life Reset Script"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
TextLabel.TextTransparency = 0.200

ResetSpins_2.Name = "ResetSpins"
ResetSpins_2.Parent = MainFrame
ResetSpins_2.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
ResetSpins_2.BackgroundTransparency = 0.200
ResetSpins_2.Position = UDim2.new(0.302436411, 0, 0.662162125, 0)
ResetSpins_2.Size = UDim2.new(0, 200, 0, 50)
ResetSpins_2.Font = Enum.Font.Gotham
ResetSpins_2.Text = "SaveSpins"
ResetSpins_2.TextColor3 = Color3.fromRGB(52, 149, 217)
ResetSpins_2.TextSize = 14.000
ResetSpins_2.TextTransparency = 0.200

UIAspectRatioConstraint_2.Parent = ResetSpins_2
UIAspectRatioConstraint_2.AspectRatio = 2.000

TextButton.Parent = MainFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.114458829, 0, 0.386351168, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "How To Use"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame.BackgroundTransparency = 0.200
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.665243745, 0, 0.260913074, 0)
Frame.Size = UDim2.new(0, 267, 0, 339)
Frame.Visible = false

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(47, 47, 47)
TextLabel_2.Position = UDim2.new(0.354467958, 0, 0.276226699, 0)
TextLabel_2.Size = UDim2.new(0, 80, 0, 19)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "and once u got the bloodline u want click save"
TextLabel_2.TextColor3 = Color3.fromRGB(149, 149, 149)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextTransparency = 0.150

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(47, 47, 47)
TextLabel_3.Position = UDim2.new(0.426229477, 0, 0.0603448264, 0)
TextLabel_3.Size = UDim2.new(0, 51, 0, 24)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "spin after u execute the script"
TextLabel_3.TextColor3 = Color3.fromRGB(149, 149, 149)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextTransparency = 0.150

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(47, 47, 47)
TextLabel_4.Position = UDim2.new(0.426229477, 0, 0.133277893, 0)
TextLabel_4.Size = UDim2.new(0, 51, 0, 24)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "when u reach 0 spins click reset spins"
TextLabel_4.TextColor3 = Color3.fromRGB(149, 149, 149)
TextLabel_4.TextSize = 14.000
TextLabel_4.TextTransparency = 0.150

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(47, 47, 47)
TextLabel_5.Position = UDim2.new(0.426229477, 0, 0.206210956, 0)
TextLabel_5.Size = UDim2.new(0, 51, 0, 24)
TextLabel_5.Font = Enum.Font.GothamBold
TextLabel_5.Text = "u then rejoin and execute and do 1st step"
TextLabel_5.TextColor3 = Color3.fromRGB(149, 149, 149)
TextLabel_5.TextSize = 14.000
TextLabel_5.TextTransparency = 0.150

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.123595506, 0, 0.457227141, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 22)
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "Discord"
TextButton_2.TextColor3 = Color3.fromRGB(195, 99, 255)
TextButton_2.TextSize = 14.000

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(52, 52, 52)
ImageButton.Position = UDim2.new(0.0104227755, 0, 0.915245235, 0)
ImageButton.Size = UDim2.new(0, 51, 0, 48)
ImageButton.Image = "rbxassetid://8911264433"
ImageButton.ImageColor3 = Color3.fromRGB(212, 212, 212)

UIAspectRatioConstraint_3.Parent = ImageButton

-- Scripts:

local function EQPGKE_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	game:GetService("Players").LocalPlayer.startevent:FireServer("band","\128")
end
coroutine.wrap(EQPGKE_fake_script)()
local function EFXRJKI_fake_script() -- ResetSpins.LocalScript 
	local script = Instance.new('LocalScript', ResetSpins)

	
	local MainGui = script.Parent.Parent
	local TextButton = script.Parent
	
	TextButton.MouseButton1Down:Connect(function()
		local ts = game:GetService("TeleportService")
	
		local p = game:GetService("Players").LocalPlayer
	
	
	
		ts:Teleport(game.PlaceId, p)
	end)
end
coroutine.wrap(EFXRJKI_fake_script)()
local function OMPZMAW_fake_script() -- ResetSpins.Button2Script 
	local script = Instance.new('LocalScript', ResetSpins)

	local btn = script.Parent
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local colourDarkTween = tweenService:Create(btn, tweenInfo, {ImageColor3 = Color3.fromRGB(180, 114, 0)})
	local colourBrightTween = tweenService:Create(btn, tweenInfo, {ImageColor3 = Color3.fromRGB(255, 162, 0)})
	local colourDefaultTween = tweenService:Create(btn, tweenInfo, {ImageColor3 = Color3.fromRGB(231, 146, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		colourBrightTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		colourDefaultTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		colourDarkTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			colourDefaultTween:Play()
		else
			colourBrightTween:Play()
		end
	end)
end
coroutine.wrap(OMPZMAW_fake_script)()
local function XLOJCT_fake_script() -- ResetSpins_2.LocalScript 
	local script = Instance.new('LocalScript', ResetSpins_2)

	
	local MainGui = script.Parent.Parent
	local TextButton = script.Parent
	
	TextButton.MouseButton1Down:Connect(function()
		game:GetService("Players").LocalPlayer.startevent:FireServer("band","Eye")
	end)
end
coroutine.wrap(XLOJCT_fake_script)()
local function LBLMXD_fake_script() -- ResetSpins_2.Button2Script 
	local script = Instance.new('LocalScript', ResetSpins_2)

	local btn = script.Parent
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local colourDarkTween = tweenService:Create(btn, tweenInfo, {ImageColor3 = Color3.fromRGB(180, 114, 0)})
	local colourBrightTween = tweenService:Create(btn, tweenInfo, {ImageColor3 = Color3.fromRGB(255, 162, 0)})
	local colourDefaultTween = tweenService:Create(btn, tweenInfo, {ImageColor3 = Color3.fromRGB(231, 146, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		colourBrightTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		colourDefaultTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		colourDarkTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			colourDefaultTween:Play()
		else
			colourBrightTween:Play()
		end
	end)
end
coroutine.wrap(LBLMXD_fake_script)()
local function KIAOU_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local TextButton = script.Parent
	local frame = script.Parent.Parent.Parent.Frame
	
	TextButton.MouseButton1Down:Connect(function()
	
		if frame.Visible == true then
			frame.Visible = false
		else
			frame.Visible = true
	
		end
	
	end)
end
coroutine.wrap(KIAOU_fake_script)()
local function XFNS_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local discord = "https://discord.gg/sZSySReAVM"
	
	local MainGui = script.Parent.Parent.Parent
	local TextButton = script.Parent
	
	TextButton.MouseButton1Down:Connect(function()
	
	
	
	setclipboard(discord)
	
	
	
	end)
	
end
coroutine.wrap(XFNS_fake_script)()
local function IPQF_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

			if game.PlaceId == 4616652839 then
		end
	
	
	if game.PlaceId == 4616652839 then
	end
end
coroutine.wrap(IPQF_fake_script)()
local function WYJDMYB_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	local MainGui = script.Parent.Parent
	local TextButton = script.Parent
	local frame = MainGui.MainFrame
	
	TextButton.MouseButton1Down:Connect(function()
				
				if frame.Visible == true then
				frame.Visible = false
			else
				frame.Visible = true
			
		end
	
	end)
end
coroutine.wrap(WYJDMYB_fake_script)()
local function PTLA_fake_script() -- ImageButton.Button2Script 
	local script = Instance.new('LocalScript', ImageButton)

	local btn = script.Parent
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local colourDarkTween = tweenService:Create(btn, tweenInfo, {ImageColor3 = Color3.fromRGB(158, 158, 158)})
	local colourBrightTween = tweenService:Create(btn, tweenInfo, {ImageColor3 = Color3.fromRGB(158, 158, 158)})
	local colourDefaultTween = tweenService:Create(btn, tweenInfo, {ImageColor3 = Color3.fromRGB(212, 212, 212)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		colourBrightTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		colourDefaultTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		colourDarkTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			colourDefaultTween:Play()
		else
			colourBrightTween:Play()
		end
	end)
end
coroutine.wrap(PTLA_fake_script)()

game.Players.LocalPlayer:kick("🤡 wrong game bozo 🤡")
